#http://segmentfault.com/a/1190000004309900
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/

custom.spring.rabbitmq.message.timeout=86400000

logging.level.org.springframework.amqp=ERROR
logging.level.com.patterncat=INFO

#spring.rabbitmq.dynamic \u662f\u5426\u521b\u5efaAmqpAdmin bean. \u9ed8\u8ba4\u4e3a: true
#spring.rabbitmq.listener.acknowledge-mode \u6307\u5b9aAcknowledge\u7684\u6a21\u5f0f.
#spring.rabbitmq.listener.auto-startup \u662f\u5426\u5728\u542f\u52a8\u65f6\u5c31\u542f\u52a8mq\uff0c\u9ed8\u8ba4: true
#spring.rabbitmq.listener.concurrency \u6307\u5b9a\u6700\u5c0f\u7684\u6d88\u8d39\u8005\u6570\u91cf.
#spring.rabbitmq.listener.max-concurrency \u6307\u5b9a\u6700\u5927\u7684\u6d88\u8d39\u8005\u6570\u91cf.
#spring.rabbitmq.listener.prefetch \u6307\u5b9a\u4e00\u4e2a\u8bf7\u6c42\u80fd\u5904\u7406\u591a\u5c11\u4e2a\u6d88\u606f\uff0c\u5982\u679c\u6709\u4e8b\u52a1\u7684\u8bdd\uff0c\u5fc5\u987b\u5927\u4e8e\u7b49\u4e8etransaction\u6570\u91cf.
#spring.rabbitmq.listener.transaction-size \u6307\u5b9a\u4e00\u4e2a\u4e8b\u52a1\u5904\u7406\u7684\u6d88\u606f\u6570\u91cf\uff0c\u6700\u597d\u662f\u5c0f\u4e8e\u7b49\u4e8eprefetch\u7684\u6570\u91cf.
#spring.rabbitmq.requested-heartbeat \u6307\u5b9a\u5fc3\u8df3\u8d85\u65f6\uff0c0\u4e3a\u4e0d\u6307\u5b9a.
#spring.rabbitmq.ssl.enabled \u662f\u5426\u5f00\u59cbSSL\uff0c\u9ed8\u8ba4: false
#spring.rabbitmq.ssl.key-store \u6307\u5b9a\u6301\u6709SSL certificate\u7684key store\u7684\u8def\u5f84
#spring.rabbitmq.ssl.key-store-password \u6307\u5b9a\u8bbf\u95eekey store\u7684\u5bc6\u7801.
#spring.rabbitmq.ssl.trust-store \u6307\u5b9a\u6301\u6709SSL certificates\u7684Trust store.
#spring.rabbitmq.ssl.trust-store-password \u6307\u5b9a\u8bbf\u95eetrust store\u7684\u5bc6\u7801.